.homes{
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    margin:15rem 0;
    gap: 7rem;
    display: grid;

}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-column: 1/span 2;
        grid-row: 1/2;
        z-index: 1;
    }
    &__icon{
        grid-row: 1/2;
        grid-column: 2/3;
        width:2.5rem ;
        height: 2.5rem;
        fill:$color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem;

    }
    &__name{
        grid-column: 1/span 2;
        padding:1.25rem ;
        background-color: $color-secondary;
        color:#fff;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        grid-row:1/2;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);

    }
    &__location , &__rooms{
        margin-top: 2.5rem;
    }
    &__location , &__rooms , &__area , &__price{
        font-size:1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg{
            width:2rem ;
            height: 2rem;
            fill:$color-primary;
            margin-right: 1rem;
        }

    }
    &__btn{
        grid-column: 1/span 2;
    }
}